import "./styles.css";
import logo from './assets/images/logo.svg';
import bg from './assets/images/bg.png';
import phone from './assets/images/phone.png';
import iconChat from './assets/images/icon-chat.svg';
import iconFavorite from './assets/images/icon-favorite.svg';
import iconProfile from './assets/images/icon-profile.svg';
import iconChat2 from './assets/images/icon-chat2.svg';
import iconBadge from './assets/images/icon-badge.svg';
import iconMovie from './assets/images/icon-movie.svg';
import whyImg from './assets/images/why.png';
import aboutImg from './assets/images/about.png';
import download from './assets/images/download.png';
import getIn from './assets/images/getin.png';
import bgMobile from './assets/images/bg-mobile.png';

document.getElementById('logo').src = logo;
document.getElementById('bg-saytv').src = bg;
document.getElementById('phone').src = phone;
document.getElementById('icon-chat').src = iconChat;
document.getElementById('icon-favorite').src = iconFavorite;
document.getElementById('icon-profile').src = iconProfile;
document.getElementById('icon-chat2').src = iconChat2;
document.getElementById('icon-badge').src = iconBadge;
document.getElementById('icon-movie').src = iconMovie;
document.getElementById('img-why').src = whyImg;
document.getElementById('img-about').src = aboutImg;
document.getElementById('download').src = download;
document.getElementById('get-in').src = getIn;
document.getElementById('bg-mobile').src = bgMobile;